# scalajerseygae

./: .gitignore  _README.txt  pom.xml
src/main/scala/net/yuesongwang/scalajerseygae/resources/: HelloWorldResource.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
